# compressImage

./: pom.xml
src/main/java/com/example/compressimage/: CompressImageApplication.java
src/main/java/com/example/compressimage/util/ano/: CompressAnnotation.java
src/main/java/com/example/compressimage/util/asp/: CompressImageAspect.java
src/test/java/com/example/compressimage/: CompressImageApplicationTests.java
src/test/java/com/example/compressimage/util/: DemoInterface.java  TestAnnotation.java  UploadImage.java
